#
# This is a configuration example for Luigi and the RNA-Seq pipeline.
#

#
# This section contains scheduler resources dedicated to the pipeline
# execution.
#

[resources]
# in number of available CPUs
cpus=64
# in gigabytes
memory=512
geo_ftp_connections=4
geo_http_connections=4
array_express_http_connections=4
gemma_connections=4
sra_connections=4
slurm_srun_ports=3000

#
# This section contains the necessary variables for the pipeline execution
#

[rnaseq_pipeline]
ASSEMBLIES=/space/grp/Pipelines/rnaseq-pipeline/Assemblies

# pipeline output directories (relative to OUTPUT_DIR)
OUTPUT_DIR=/cosmos/data/pipeline-output/rnaseq
METADATA=metadata
DATA=data
QCDIR=qc
ALIGNDIR=aligned
ALIGNQCDIR=aligned-qc
QUANTDIR=quantified

# prefetch
PREFETCH_EXE=/space/bin/prefetch
PREFETCH_ARGS=
SRA_PUBLIC_DIR=/cosmos/scratch/ncbi/public/sra/

# fastq-dump
FASTQDUMP_EXE=/space/bin/fastq-dump

# FastQC
FASTQC_EXE=/space/grp/Pipelines/rnaseq-pipeline/Requirements/FastQC/fastqc

# STAR
STAR_PATH=/space/grp/Pipelines/rnaseq-pipeline/Requirements/STAR/bin/Linux_x86_64

# RSEM
RSEM_DIR=/space/grp/Pipelines/rnaseq-pipeline/Requirements/RSEM

# Gemma integrations
JAVA_HOME=
JAVA_OPTS=
GEMMACLI=/space/grp/bin/gemmaCli.sh
GEMMA_LIB=/space/grp/lib/Gemma
