#
# This is a configuration example for Luigi and the RNA-Seq pipeline.
#

[scheduler]
# remove disconnected workers almost right-away
worker_disconnect_delay=1

#
# This section contains scheduler resources dedicated to the pipeline
# execution.
#

[resources]
# in number of available CPUs
cpu=64
# in gigabytes
mem=512

#
# This section contains the necessary variables for the pipeline execution
#

[rnaseq_pipeline]
ROOT_DIR=/space/grp/Pipelines/rnaseq-pipeline # Edit to your project path

ASSEMBLIES=/space/grp/Pipelines/rnaseq-pipeline/Assemblies

# pipeline output directories (relative to OUTPUT_DIR)
OUTPUT_DIR=/cosmos/data/pipeline-output/rnaseq
METADATA=metadata
DATA=data
QCDIR=qc
QUANTDIR=quantified
COUNTDIR=counted
TMPDIR=temporary

# prefetch
PREFETCH_EXE=/space/bin/prefetch
PREFETCH_ARGS=
SRA_PUBLIC_DIR=/cosmos/scratch/ncbi/public/sra/

FASTQC_EXE=/space/grp/Pipelines/rnaseq-pipeline/Requirements/FastQC/fastqc

# fastq-dump
FASTQDUMP_EXE=/space/bin/fastq-dump

# STAR
STAR_PATH=/space/grp/Pipelines/rnaseq-pipeline/Requirements/STAR/bin/Linux_x86_64

# RSEM
RSEM_DIR=/space/grp/Pipelines/rnaseq-pipeline/Requirements/RSEM

# Gemma integrations
JAVA_HOME=
JAVA_OPTS=
GEMMACLI=/space/grp/bin/gemmaCli.sh
GEMMA_LIB=/space/grp/lib/Gemma
