[scheduler]
remove-delay=720000

#
# This section contains the necessary variables for the pipeline execution
#

[pipeline]
SCRIPTS=/space/grp/Pipelines/rnaseq-pipeline/scripts
MODES=

## Scheduler parameters
SCHEDULER_HOST=
SCHEDULER_PORT=10001

## Gemma integrations
#GEMMACLI=bash -e -u /cosmos/data/pipeline-output/rnaseq/gemmaCli.sh
JAVA_HOME=
JAVA_OPTS=
GEMMACLI=bash -e -u /space/grp/bin/gemmaCli.sh
GEMMA_LIB=/space/grp/lib/Gemma

# Runtime inherited by pipeline tasks
# TODO: split those task-wise
## Common directories
USERNAME=poirigui

ROOT_DIR=/space/grp/Pipelines/rnaseq-pipeline # Edit to your project path
RESULTS_DIR=/cosmos/data/pipeline-output/rnaseq # Edit to your project path
SCRATCH_DIR=/cosmos/data/pipeline-output/rnaseq # Edit to your project path

ASSEMBLIES=/space/grp/Pipelines/rnaseq-pipeline/Assemblies
REQUIREMENTS=/space/grp/Pipelines/rnaseq-pipeline/Requirements
SCRIPTS=/space/grp/Pipelines/rnaseq-pipeline/scripts
DATA=/cosmos/data/pipeline-output/rnaseq/data
BAM_DIR=/cosmos/data/pipeline-output/rnaseq/aligned
FASTQHEADERS_DIR=/cosmos/data/pipeline-output/rnaseq/fastq_headers
BACKFILL_DIR=/cosmos/data/pipeline-output/rnaseq/backfill # Deprecated
LOGS=/space/grp/Pipelines/rnaseq-pipeline/Logs
METADATA=/cosmos/data/pipeline-output/rnaseq/metadata
METADATA_DELIM=:\t
MDL=:\t # Shortcut

VENV=/space/grp/Pipelines/rnaseq-pipeline/scheduler/venv7/bin/activate

## Possibly relative path (overridable)
QUANTDIR=/cosmos/data/pipeline-output/rnaseq/quantified
ERCCDIR=/cosmos/data/pipeline-output/rnaseq/ERCC
TMPDIR=/cosmos/data/pipeline-output/rnaseq/temporary
COUNTDIR=/cosmos/data/pipeline-output/rnaseq/counted

# Temporary files and clean-up management
## 0/1: Determines if the pipeline should be keeping STAR temporary files
STAR_KEEP_BAM=1
## Determines if the tmp and quantification directory should be cleared before run.
## The main use for this is to rerun a dataset with new settings.
REPROCESS=0
## Determines if the logs should be kept.
CLEARLOGS=0

## Common tools
WONDERDUMP_EXE=/space/grp/Pipelines/rnaseq-pipeline/Requirements/wonderdump.sh

FASTQC_EXE=/space/bin/fastqc
FASTQDUMP_EXE=/space/bin/fastq-dump
FASTQDUMP_SPLIT=  --split-files
FASTQDUMP_READIDS=  --readids
FASTQDUMP_BACKFILL=0 # Whether or not to download the minimum data for metadata backfilling.
PREFETCH_EXE=/space/bin/prefetch
PREFETCH_MAXSIZE=30Gb
SRA_CACHE=/cosmos/scratch/.ncbi/public/sra/

MULTIQC_EXE=/cosmos/data/pipeline-output/rnaseq/MultiQC/build/scripts-2.7/multiqc
BAMTOFASTQ=/space/bin/bamToFastq
SEQPURGE=/cosmos/data/pipeline-output/rnaseq/ngs-bits/bin/SeqPurge

## RSEM Specific
RSEM_DIR=/cosmos/data/pipeline-output/rnaseq/CENTOS7/RSEM/bin

## STAR Specific
STAR_PATH=/cosmos/data/pipeline-output/rnaseq/STAR/bin/Linux_x86_64_static
STAR_EXE=/cosmos/data/pipeline-output/rnaseq/STAR/bin/Linux_x86_64_static/STAR

# Assembly. Current example is based of illumina iGenomes GRCm38, Ensembl.
REFERENCE_BUILD=ensembl38
STAR_DEFAULT_REFERENCE=/space/grp/Pipelines/rnaseq-pipeline/Assemblies/runtime/mouse_ref/ensembl38/mouse_0
STAR_REFERENCE_GTF=/space/grp/Pipelines/rnaseq-pipeline/Assemblies/Mus_musculus/Ensembl/GRCm38/Annotation/Genes/genes.gtf

STAR_MAX_BAM_RAM=33000000000
STAR_SAM_MAPPING=
# STAR_SAM_MAPPING=--star-sam-unmapped
STAR_SHARED_MEMORY=LoadAndKeep

## Resources
NCPU=$(grep -c ^processor /proc/cpuinfo)
NCPU_ALL=1
NCPU_NICE=3
NJOBS=3
NTASKS=2

## [Optional] Comma-separated list of servers with ssh authentication access (e.g. serv1.ubc.ca,serv2.ubc.ca,serv3.ubc.ca etc.)
MACHINES=
MACHINES_DOWNLOAD=chalmers

## Runtime parameters
### Pair-ended file name markers for each mate in the pair.
DEFAULT_MATE_SOURCE=_1
DEFAULT_MATE_REPLACEMENT=_2
