#
# This is a configuration example for Luigi and the RNA-Seq pipeline.
#

[scheduler]
# remove disconnected workers almost right-away
worker_disconnect_delay=1

#
# This section contains scheduler resources dedicated to the pipeline
# execution.
#

[resources]
# in number of available CPUs
cpu=64
# in gigabytes
mem=512

#
# This section contains the necessary variables for the pipeline execution
#

[rnaseq_pipeline]
SCRIPTS=/space/grp/Pipelines/rnaseq-pipeline/scripts

ROOT_DIR=/space/grp/Pipelines/rnaseq-pipeline # Edit to your project path
RESULTS_DIR=/cosmos/data/pipeline-output/rnaseq # Edit to your project path
SCRATCH_DIR=/cosmos/data/pipeline-output/rnaseq # Edit to your project path

ASSEMBLIES=/space/grp/Pipelines/rnaseq-pipeline/Assemblies
REQUIREMENTS=/space/grp/Pipelines/rnaseq-pipeline/Requirements
SCRIPTS=/space/grp/Pipelines/rnaseq-pipeline/scripts
DATA=/cosmos/data/pipeline-output/rnaseq/data

## Possibly relative path (overridable)
QUANTDIR=/cosmos/data/pipeline-output/rnaseq/quantified
ERCCDIR=/cosmos/data/pipeline-output/rnaseq/ERCC
TMPDIR=/cosmos/data/pipeline-output/rnaseq/temporary
COUNTDIR=/cosmos/data/pipeline-output/rnaseq/counted

# prefetch
PREFETCH_EXE=/space/bin/prefetch
PREFETCH_ARGS=
SRA_PUBLIC_DIR=/cosmos/scratch/ncbi/public/sra/

# fastq-dump
FASTQDUMP_EXE=/space/bin/fastq-dump

# STAR
STAR_PATH=/cosmos/data/pipeline-output/rnaseq/STAR/bin/Linux_x86_64_static
STAR_EXE=/cosmos/data/pipeline-output/rnaseq/STAR/bin/Linux_x86_64_static/STAR
STAR_MAX_BAM_RAM=33000000000
STAR_SAM_MAPPING=
STAR_SHARED_MEMORY=LoadAndKeep

# RSEM
RSEM_DIR=/cosmos/data/pipeline-output/rnaseq/CENTOS7/RSEM/bin

# Gemma integrations
JAVA_HOME=
JAVA_OPTS=
GEMMACLI=/space/grp/bin/gemmaCli.sh
GEMMA_LIB=/space/grp/lib/Gemma
