# Human assembly
STAR_DEFAULT_REFERENCE="$ASSEMBLIES/runtime/human_refensembl37/human_0"
STAR_REFERENCE_GTF="$ASSEMBLIES/Homo_sapiens/Ensembl/GRCh37/Annotation/Genes/genes.gtf"

DEFAULT_MATE_SOURCE="_1MATE"
DEFAULT_MATE_REPLACEMENT="_2MATE"

